spring.application.name=chatbot

# env.properties 파일 불러오기
spring.config.import=optional:file:.env[.properties]

# svc 공통 설정
api.svc.accessToken=${SVC_ACCESS_TOKEN}
api.svc.user.id=${SVC_USER_ID}
api.svc.login.user.account=${SVC_LOGIN_USER_ACCOUNT}
api.svc.login.user.password=${SVC_LOGIN_USER_PASSWORD}
api.svc.login.endpoint=${SVC_LOGIN_ENDPOINT}

# 공휴일 조회
api.holiday.serviceKey=${API_HOLIDAY_SERVICE_KEY}
api.holiday.endpoint=${API_HOLIDAY_ENDPOINT}

# 휴가 조회
api.svc.vacation.endpoint=${SVC_VACATION_ENDPOINT}
