spring.application.name=chatbot

# env.properties 파일 불러오기
spring.config.import=optional:file:.env[.properties]

api.holiday.serviceKey=${API_HOLIDAY_SERVICE_KEY}
api.holiday.endpoint=${API_HOLIDAY_ENDPOINT}
